# distributed-database

CLIENT/: Dockerfile  pom.xml
CLIENT/src/main/java/client/: ClientSocket.java  MessageSendGet.java  ServerCommunication.java
CLIENT/src/test/java/: OutputStreamTest.java
ECS/: Dockerfile  pom.xml
ECS/src/main/java/ecs/: ECSServer.java  MessageSendGet.java  ServerConnection.java
ECS/src/main/java/macros/: MacroDefinitions.java
ECS/src/test/java/: EcsServerTest.java
SERVER/: Dockerfile  pom.xml
SERVER/src/main/java/helperMethods/: Helper.java
SERVER/src/main/java/macros/: MacroDefinitions.java
SERVER/src/main/java/server/: ClientConnection.java  Data.java  MessageSendGet.java  Server.java
SERVER/src/main/testData/: data.json
SERVER/src/test/java/: FunctionalitiesTest.java
